spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/admin
spring.datasource.username=admin
spring.datasource.password=admin
#Dockerで初期化するためコメントアウト
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:local_data.sql